<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBMapIntroduceViewController">
            <connections>
                <outlet property="datePick" destination="74s-FT-lcS" id="ig3-TJ-iJb"/>
                <outlet property="imagePickerLabel" destination="ccn-US-pxf" id="Cg5-Zo-Om5"/>
                <outlet property="sceneryNameLabel" destination="Sid-wv-qp2" id="GNM-sB-kdl"/>
                <outlet property="scrollView" destination="vMx-zj-SAi" id="pWx-id-dXg"/>
                <outlet property="textView" destination="EAi-Cp-78n" id="NRO-Kp-XZ1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMx-zj-SAi">
                    <rect key="frame" x="8" y="0.0" width="304" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="解锁景点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-Z1-k32">
                            <rect key="frame" x="7" y="22" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.45967911073825501" green="0.46114723154362414" blue="0.47134542785234895" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-wv-qp2">
                            <rect key="frame" x="7" y="46" width="290" height="40"/>
                            <color key="backgroundColor" red="0.023529411764705882" green="0.74901960784313726" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8bH-qG-eOk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="拍摄时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85A-id-4WX">
                            <rect key="frame" x="7" y="109" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.4596791107" green="0.46114723149999998" blue="0.4713454279" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74s-FT-lcS">
                            <rect key="frame" x="8" y="138" width="290" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="CeB-3f-7Bc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.4596791107" green="0.46114723149999998" blue="0.4713454279" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-e9-2Ca">
                            <rect key="frame" x="7" y="202" width="132" height="21"/>
                            <attributedString key="attributedText">
                                <fragment content="说些什么">
                                    <attributes>
                                        <color key="NSColor" red="0.4596791107" green="0.46114723149999998" blue="0.4713454279" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                    </attributes>
                                </fragment>
                                <fragment content="（选填）">
                                    <attributes>
                                        <color key="NSColor" red="0.4596791107" green="0.46114723149999998" blue="0.4713454279" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="上传照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-US-pxf">
                            <rect key="frame" x="7" y="335" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.4596791107" green="0.46114723149999998" blue="0.4713454279" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-Cp-78n">
                            <rect key="frame" x="7" y="254" width="290" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="vep-eX-nqu"/>
                            </constraints>
                            <color key="textColor" red="0.4596791107" green="0.46114723149999998" blue="0.4713454279" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="74s-FT-lcS" firstAttribute="top" secondItem="85A-id-4WX" secondAttribute="bottom" constant="8" id="Dw1-Xm-d4n"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ccn-US-pxf" secondAttribute="bottom" constant="140" id="E8q-6c-Wp9"/>
                        <constraint firstItem="85A-id-4WX" firstAttribute="top" secondItem="Sid-wv-qp2" secondAttribute="bottom" constant="28" id="N4H-lY-Cdj"/>
                        <constraint firstItem="EAi-Cp-78n" firstAttribute="top" secondItem="ra2-e9-2Ca" secondAttribute="bottom" constant="8" id="R3E-hC-qhe"/>
                        <constraint firstItem="Sid-wv-qp2" firstAttribute="top" secondItem="jg4-Z1-k32" secondAttribute="bottom" constant="8" id="UFv-vs-Rdm"/>
                        <constraint firstItem="ra2-e9-2Ca" firstAttribute="top" secondItem="74s-FT-lcS" secondAttribute="bottom" constant="28" id="eSn-dm-Zkk"/>
                        <constraint firstItem="ccn-US-pxf" firstAttribute="top" secondItem="EAi-Cp-78n" secondAttribute="bottom" constant="28" id="p8h-Vf-gx6"/>
                        <constraint firstItem="jg4-Z1-k32" firstAttribute="top" secondItem="vMx-zj-SAi" secondAttribute="top" constant="28" id="tIP-9h-Ukt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92455280682292917" green="0.9419305788590604" blue="0.94477159280341305" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="85A-id-4WX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="I8k-g2-Ob1"/>
                <constraint firstItem="Sid-wv-qp2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Iaz-cu-Qb1"/>
                <constraint firstAttribute="trailing" secondItem="74s-FT-lcS" secondAttribute="trailing" constant="15" id="OVP-Hs-HW6"/>
                <constraint firstAttribute="bottom" secondItem="vMx-zj-SAi" secondAttribute="bottom" id="PHe-PO-Pjy"/>
                <constraint firstItem="ccn-US-pxf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="SaL-4E-eLb"/>
                <constraint firstItem="74s-FT-lcS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="W6D-zR-DxS"/>
                <constraint firstItem="EAi-Cp-78n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ZNa-p1-0E3"/>
                <constraint firstAttribute="trailing" secondItem="Sid-wv-qp2" secondAttribute="trailing" constant="15" id="ZV2-rk-get"/>
                <constraint firstItem="vMx-zj-SAi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="agn-qH-WLs"/>
                <constraint firstItem="jg4-Z1-k32" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="faR-oZ-srC"/>
                <constraint firstAttribute="trailing" secondItem="EAi-Cp-78n" secondAttribute="trailing" constant="15" id="iY8-yB-qgM"/>
                <constraint firstItem="vMx-zj-SAi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pgo-6H-DmU"/>
                <constraint firstItem="ra2-e9-2Ca" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="pvS-Cb-bMN"/>
                <constraint firstAttribute="trailing" secondItem="vMx-zj-SAi" secondAttribute="trailing" id="ram-JY-db8"/>
            </constraints>
            <point key="canvasLocation" x="422" y="271"/>
        </view>
    </objects>
</document>
