<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBSetInformationViewController">
            <connections>
                <outlet property="birthdayLabel" destination="AcY-Xp-GnS" id="dUj-Jg-Ce0"/>
                <outlet property="birthdayPickLabel" destination="wUi-2l-8vI" id="Hhd-fB-zVM"/>
                <outlet property="cityLabel" destination="eIK-nB-hA7" id="t9n-yB-3x9"/>
                <outlet property="confirmBtn" destination="bO7-e1-t79" id="ugt-za-WdR"/>
                <outlet property="headImageView" destination="CrK-E4-y3U" id="twp-K4-QKC"/>
                <outlet property="positionBtn" destination="peR-ml-civ" id="Sve-y0-IFX"/>
                <outlet property="positionLabel" destination="dA8-Db-zcx" id="mK1-NR-6ic"/>
                <outlet property="sexLabel" destination="lUQ-zI-3IR" id="0ZS-E7-84R"/>
                <outlet property="sexManBtn" destination="l8j-ax-IhM" id="SWy-Vx-a9h"/>
                <outlet property="sexWomenBtn" destination="rQk-8A-wEa" id="B3c-BA-bI2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="631"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87k-Cl-oEs">
                    <rect key="frame" x="0.0" y="23" width="320" height="545"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon_upload" translatesAutoresizingMaskIntoConstraints="NO" id="CrK-E4-y3U">
                            <rect key="frame" x="109" y="12" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="AVm-pP-riU"/>
                                <constraint firstAttribute="height" constant="70" id="Cnc-Ti-7Uk"/>
                                <constraint firstAttribute="width" constant="70" id="UaO-AH-Q7j"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="选择性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUQ-zI-3IR">
                            <rect key="frame" x="33" y="118" width="121" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8j-ax-IhM">
                            <rect key="frame" x="135" y="176" width="30" height="30"/>
                            <state key="normal" title="男"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="YtE-5G-xw1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-8A-wEa">
                            <rect key="frame" x="239" y="176" width="30" height="30"/>
                            <state key="normal" title="女"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="9Dx-qc-zC7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="选择生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-Xp-GnS">
                            <rect key="frame" x="27" y="250" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon_ibirthday" translatesAutoresizingMaskIntoConstraints="NO" id="roy-S7-MRw">
                            <rect key="frame" x="33" y="293" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="eSZ-ic-XTz"/>
                                <constraint firstAttribute="width" constant="57" id="k7C-WO-0ae"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="选择所在地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA8-Db-zcx">
                            <rect key="frame" x="33" y="380" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-NU-Q68">
                            <rect key="frame" x="33" y="429" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="1wi-qA-6vB"/>
                                <constraint firstAttribute="height" constant="57" id="U51-hs-3BN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="点击自动定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIK-nB-hA7">
                            <rect key="frame" x="126" y="445" width="102" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peR-ml-civ">
                            <rect key="frame" x="236" y="435" width="33" height="39"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                            <state key="normal" image="icon_gps"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="ISR-Ge-37K"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-e1-t79">
                            <rect key="frame" x="68" y="494" width="200" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="NjJ-9c-kQQ"/>
                                <constraint firstAttribute="width" constant="200" id="ekk-Ko-BfE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="进入微球">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="zSE-No-Tln"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon_sex" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-lF-5jQ">
                            <rect key="frame" x="33" y="162" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="9ae-le-SJN"/>
                                <constraint firstAttribute="height" constant="57" id="Xme-3G-t29"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUi-2l-8vI" userLabel="birthdayPickLabel">
                            <rect key="frame" x="125" y="301" width="168" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="DaA-pC-4kQ"/>
                                <constraint firstAttribute="height" constant="30" id="r8K-8q-bgL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lUQ-zI-3IR" firstAttribute="leading" secondItem="87k-Cl-oEs" secondAttribute="leading" constant="30" id="4HD-UD-Cqj"/>
                        <constraint firstItem="CrK-E4-y3U" firstAttribute="top" secondItem="87k-Cl-oEs" secondAttribute="top" constant="64" id="4fM-3Y-BQe"/>
                        <constraint firstItem="dA8-Db-zcx" firstAttribute="top" secondItem="roy-S7-MRw" secondAttribute="bottom" constant="59" id="4tg-yy-Far"/>
                        <constraint firstItem="EqW-NU-Q68" firstAttribute="top" secondItem="dA8-Db-zcx" secondAttribute="bottom" constant="7" id="86B-6x-I7l"/>
                        <constraint firstItem="peR-ml-civ" firstAttribute="leading" secondItem="eIK-nB-hA7" secondAttribute="trailing" constant="20" id="AUh-Wm-csS"/>
                        <constraint firstItem="wUi-2l-8vI" firstAttribute="centerY" secondItem="roy-S7-MRw" secondAttribute="centerY" id="NFN-bh-hRU"/>
                        <constraint firstItem="eIK-nB-hA7" firstAttribute="leading" secondItem="EqW-NU-Q68" secondAttribute="trailing" constant="50" id="QuB-rV-Mxg"/>
                        <constraint firstItem="bO7-e1-t79" firstAttribute="centerX" secondItem="87k-Cl-oEs" secondAttribute="centerX" id="RLC-0Z-Hko"/>
                        <constraint firstItem="peR-ml-civ" firstAttribute="centerY" secondItem="eIK-nB-hA7" secondAttribute="centerY" id="Uph-Mf-mNN"/>
                        <constraint firstItem="jmh-lF-5jQ" firstAttribute="top" secondItem="lUQ-zI-3IR" secondAttribute="bottom" constant="7" id="YbO-MW-XCB"/>
                        <constraint firstItem="l8j-ax-IhM" firstAttribute="centerY" secondItem="jmh-lF-5jQ" secondAttribute="centerY" id="YyA-u8-fiq"/>
                        <constraint firstItem="rQk-8A-wEa" firstAttribute="leading" secondItem="l8j-ax-IhM" secondAttribute="trailing" constant="24" id="ZCr-kk-b81"/>
                        <constraint firstItem="rQk-8A-wEa" firstAttribute="centerY" secondItem="jmh-lF-5jQ" secondAttribute="centerY" id="ZUo-d1-jUb"/>
                        <constraint firstItem="CrK-E4-y3U" firstAttribute="centerX" secondItem="87k-Cl-oEs" secondAttribute="centerX" id="aA1-X9-eYZ"/>
                        <constraint firstItem="bO7-e1-t79" firstAttribute="top" secondItem="EqW-NU-Q68" secondAttribute="bottom" constant="41" id="aJ2-7x-iXD"/>
                        <constraint firstItem="AcY-Xp-GnS" firstAttribute="leading" secondItem="87k-Cl-oEs" secondAttribute="leading" constant="30" id="aJt-MY-bXQ"/>
                        <constraint firstItem="eIK-nB-hA7" firstAttribute="centerY" secondItem="EqW-NU-Q68" secondAttribute="centerY" id="cou-QQ-JcJ"/>
                        <constraint firstItem="roy-S7-MRw" firstAttribute="leading" secondItem="87k-Cl-oEs" secondAttribute="leading" constant="30" id="cpF-Np-SOB"/>
                        <constraint firstItem="lUQ-zI-3IR" firstAttribute="top" secondItem="CrK-E4-y3U" secondAttribute="bottom" constant="36" id="eVZ-xO-Cc3"/>
                        <constraint firstItem="roy-S7-MRw" firstAttribute="top" secondItem="AcY-Xp-GnS" secondAttribute="bottom" constant="7" id="hAl-XH-6W3"/>
                        <constraint firstItem="wUi-2l-8vI" firstAttribute="leading" secondItem="roy-S7-MRw" secondAttribute="trailing" constant="50" id="iJF-P8-Tgj"/>
                        <constraint firstItem="l8j-ax-IhM" firstAttribute="leading" secondItem="jmh-lF-5jQ" secondAttribute="trailing" constant="50" id="jJr-Hs-VNL"/>
                        <constraint firstItem="EqW-NU-Q68" firstAttribute="leading" secondItem="87k-Cl-oEs" secondAttribute="leading" constant="30" id="lOh-R7-oNu"/>
                        <constraint firstItem="dA8-Db-zcx" firstAttribute="leading" secondItem="87k-Cl-oEs" secondAttribute="leading" constant="30" id="mPX-ce-R7k"/>
                        <constraint firstAttribute="bottom" secondItem="bO7-e1-t79" secondAttribute="bottom" constant="30" id="nIH-aK-Ekg"/>
                        <constraint firstItem="jmh-lF-5jQ" firstAttribute="leading" secondItem="87k-Cl-oEs" secondAttribute="leading" constant="30" id="pkz-w8-Zg5"/>
                        <constraint firstItem="AcY-Xp-GnS" firstAttribute="top" secondItem="jmh-lF-5jQ" secondAttribute="bottom" constant="59" id="zzf-Oq-23B"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="87k-Cl-oEs" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="370-f1-xhR"/>
                <constraint firstAttribute="bottom" secondItem="87k-Cl-oEs" secondAttribute="bottom" id="4dg-kq-fd0"/>
                <constraint firstItem="87k-Cl-oEs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ClD-pr-bOr"/>
            </constraints>
            <point key="canvasLocation" x="222" y="322"/>
        </view>
    </objects>
    <resources>
        <image name="icon_gps" width="15" height="15"/>
        <image name="icon_ibirthday" width="57" height="57"/>
        <image name="icon_location" width="57" height="57"/>
        <image name="icon_sex" width="57" height="57"/>
        <image name="icon_upload" width="70" height="70"/>
    </resources>
</document>
